<<<<<<< HEAD
image: busybox

stages:
  - build
  - test

build:
  stage: build
  script:
    - echo 'Construyendo el proyecto'

test:
  stage: test
  script:
    - echo 'Testeando el proyecto'
=======
# The Docker image that will be used to build your app
>>>>>>> feafaf8b81d58a4571ba8001e5c96b877050b150
